{
  "name": "dm2find-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "thumbs": "node scripts/fetch-thumbs.mjs",
    "prebuild": "node scripts/fetch-thumbs.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "tailwindcss": "^4.3.3"
  }
}
